# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"C:/Users/ACER/Downloads/picorv32.v" \
"../../../../SRAM_PICORV32_HDL_PROJECT.srcs/sources_1/new/picorv32_sram.v" \
"../../../../SRAM_PICORV32_HDL_PROJECT.srcs/sources_1/new/picorv32_top.v" \
"../../../../SRAM_PICORV32_HDL_PROJECT.srcs/sources_1/new/uart_rx.v" \
"../../../../SRAM_PICORV32_HDL_PROJECT.srcs/sources_1/new/uart_tx.v" \
"../../../../SRAM_PICORV32_HDL_PROJECT.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
