#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Dec  4 12:39:21 2025
# Process ID         : 3124
# Current directory  : D:/SRAM_PICORV32_HDL_PROJECT/SRAM_PICORV32_HDL_PROJECT.runs/synth_1
# Command line       : vivado.exe -log picorv32_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source picorv32_top.tcl
# Log file           : D:/SRAM_PICORV32_HDL_PROJECT/SRAM_PICORV32_HDL_PROJECT.runs/synth_1/picorv32_top.vds
# Journal file       : D:/SRAM_PICORV32_HDL_PROJECT/SRAM_PICORV32_HDL_PROJECT.runs/synth_1\vivado.jou
# Running On         : LAPTOP-6PEI4GLP
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8358 MB
# Swap memory        : 8589 MB
# Total Virtual      : 16948 MB
# Available Virtual  : 11689 MB
#-----------------------------------------------------------
source picorv32_top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/SRAM_PICORV32_HDL_PROJECT/SRAM_PICORV32_HDL_PROJECT.srcs/utils_1/imports/synth_1/picorv32_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/SRAM_PICORV32_HDL_PROJECT/SRAM_PICORV32_HDL_PROJECT.srcs/utils_1/imports/synth_1/picorv32_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top picorv32_top -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3848
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1032.902 ; gain = 469.660
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'picorv32_top' [D:/SRAM_PICORV32_HDL_PROJECT/SRAM_PICORV32_HDL_PROJECT.srcs/sources_1/new/picorv32_top.v:209]
INFO: [Synth 8-6157] synthesizing module 'picorv32_sram' [D:/SRAM_PICORV32_HDL_PROJECT/SRAM_PICORV32_HDL_PROJECT.srcs/sources_1/new/picorv32_sram.v:1]
	Parameter ADDR_WIDTH bound to: 16 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'mem_init_final_2.mem' is read successfully [D:/SRAM_PICORV32_HDL_PROJECT/SRAM_PICORV32_HDL_PROJECT.srcs/sources_1/new/picorv32_sram.v:20]
INFO: [Synth 8-6155] done synthesizing module 'picorv32_sram' (0#1) [D:/SRAM_PICORV32_HDL_PROJECT/SRAM_PICORV32_HDL_PROJECT.srcs/sources_1/new/picorv32_sram.v:1]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [D:/SRAM_PICORV32_HDL_PROJECT/SRAM_PICORV32_HDL_PROJECT.srcs/sources_1/new/uart_tx.v:1]
	Parameter CLK_FREQ bound to: 125000000 - type: integer 
	Parameter BAUD bound to: 115200 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [D:/SRAM_PICORV32_HDL_PROJECT/SRAM_PICORV32_HDL_PROJECT.srcs/sources_1/new/uart_tx.v:1]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [D:/SRAM_PICORV32_HDL_PROJECT/SRAM_PICORV32_HDL_PROJECT.srcs/sources_1/new/uart_rx.v:193]
	Parameter CLK_FREQ bound to: 125000000 - type: integer 
	Parameter BAUD bound to: 115200 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [D:/SRAM_PICORV32_HDL_PROJECT/SRAM_PICORV32_HDL_PROJECT.srcs/sources_1/new/uart_rx.v:193]
INFO: [Synth 8-6157] synthesizing module 'picorv32' [C:/Users/ACER/Downloads/picorv32.v:62]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/ACER/Downloads/picorv32.v:1268]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/ACER/Downloads/picorv32.v:1314]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ACER/Downloads/picorv32.v:1314]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/ACER/Downloads/picorv32.v:1497]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ACER/Downloads/picorv32.v:1497]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/ACER/Downloads/picorv32.v:1583]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/ACER/Downloads/picorv32.v:1583]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/ACER/Downloads/picorv32.v:1583]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/ACER/Downloads/picorv32.v:1583]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [C:/Users/ACER/Downloads/picorv32.v:1583]
INFO: [Synth 8-6155] done synthesizing module 'picorv32' (0#1) [C:/Users/ACER/Downloads/picorv32.v:62]
INFO: [Synth 8-6155] done synthesizing module 'picorv32_top' (0#1) [D:/SRAM_PICORV32_HDL_PROJECT/SRAM_PICORV32_HDL_PROJECT.srcs/sources_1/new/picorv32_top.v:209]
WARNING: [Synth 8-6014] Unused sequential element addr_reg_d_reg was removed.  [D:/SRAM_PICORV32_HDL_PROJECT/SRAM_PICORV32_HDL_PROJECT.srcs/sources_1/new/picorv32_sram.v:54]
WARNING: [Synth 8-7137] Register shift_reg_reg in module uart_tx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/SRAM_PICORV32_HDL_PROJECT/SRAM_PICORV32_HDL_PROJECT.srcs/sources_1/new/uart_tx.v:35]
WARNING: [Synth 8-6014] Unused sequential element mem_la_firstword_reg_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:392]
WARNING: [Synth 8-6014] Unused sequential element last_mem_valid_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:393]
WARNING: [Synth 8-6014] Unused sequential element next_insn_opcode_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:433]
WARNING: [Synth 8-6014] Unused sequential element mem_la_secondword_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:571]
WARNING: [Synth 8-6014] Unused sequential element prefetched_high_word_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:572]
WARNING: [Synth 8-6014] Unused sequential element q_ascii_instr_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:779]
WARNING: [Synth 8-6014] Unused sequential element q_insn_imm_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:780]
WARNING: [Synth 8-6014] Unused sequential element q_insn_opcode_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:781]
WARNING: [Synth 8-6014] Unused sequential element q_insn_rs1_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:782]
WARNING: [Synth 8-6014] Unused sequential element q_insn_rs2_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:783]
WARNING: [Synth 8-6014] Unused sequential element q_insn_rd_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:784]
WARNING: [Synth 8-6014] Unused sequential element dbg_next_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:785]
WARNING: [Synth 8-6014] Unused sequential element dbg_valid_insn_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:788]
WARNING: [Synth 8-6014] Unused sequential element cached_ascii_instr_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:793]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_imm_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:794]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_opcode_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:796]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_rs1_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:799]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_rs2_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:800]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_rd_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:801]
WARNING: [Synth 8-6014] Unused sequential element dbg_insn_addr_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:805]
WARNING: [Synth 8-6014] Unused sequential element clear_prefetched_high_word_q_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:1293]
WARNING: [Synth 8-6014] Unused sequential element set_mem_do_rinst_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:1406]
WARNING: [Synth 8-6014] Unused sequential element set_mem_do_rdata_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:1407]
WARNING: [Synth 8-6014] Unused sequential element set_mem_do_wdata_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:1408]
WARNING: [Synth 8-6014] Unused sequential element alu_out_0_q_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:1410]
WARNING: [Synth 8-6014] Unused sequential element alu_wait_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:1413]
WARNING: [Synth 8-6014] Unused sequential element alu_wait_2_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:1414]
WARNING: [Synth 8-6014] Unused sequential element dbg_rs1val_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:1417]
WARNING: [Synth 8-6014] Unused sequential element dbg_rs2val_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:1418]
WARNING: [Synth 8-6014] Unused sequential element dbg_rs1val_valid_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:1419]
WARNING: [Synth 8-6014] Unused sequential element dbg_rs2val_valid_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:1420]
WARNING: [Synth 8-6014] Unused sequential element next_irq_pending_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:1440]
WARNING: [Synth 8-6014] Unused sequential element decoder_trigger_q_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:1447]
WARNING: [Synth 8-6014] Unused sequential element decoder_pseudo_trigger_q_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:1449]
WARNING: [Synth 8-6014] Unused sequential element latched_trace_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:1465]
WARNING: [Synth 8-6014] Unused sequential element irq_active_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:1471]
WARNING: [Synth 8-6014] Unused sequential element irq_delay_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:1472]
WARNING: [Synth 8-6014] Unused sequential element irq_mask_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:1473]
WARNING: [Synth 8-6014] Unused sequential element irq_state_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:1475]
WARNING: [Synth 8-6014] Unused sequential element timer_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:1477]
WARNING: [Synth 8-6014] Unused sequential element current_pc_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:1495]
WARNING: [Synth 8-6014] Unused sequential element irq_pending_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:1963]
WARNING: [Synth 8-6014] Unused sequential element trace_valid_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:1452]
WARNING: [Synth 8-6014] Unused sequential element instr_ecall_ebreak_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:1086]
WARNING: [Synth 8-6014] Unused sequential element pcpi_timeout_reg was removed.  [C:/Users/ACER/Downloads/picorv32.v:1470]
WARNING: [Synth 8-3848] Net pcpi_rd_w in module/entity picorv32_top does not have driver. [D:/SRAM_PICORV32_HDL_PROJECT/SRAM_PICORV32_HDL_PROJECT.srcs/sources_1/new/picorv32_top.v:335]
WARNING: [Synth 8-7129] Port pcpi_wr in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[31] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[30] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[29] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[28] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[27] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[26] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[25] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[24] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[23] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[22] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[21] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[20] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[19] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[18] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[17] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[16] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[15] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[14] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[13] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[12] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[11] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[10] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[9] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[8] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[7] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[6] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[5] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[4] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[3] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[2] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[1] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[0] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_wait in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_ready in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[31] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[30] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[29] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[28] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[27] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[26] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[25] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[24] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[23] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[22] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[21] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[20] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[19] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[18] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[17] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[16] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[15] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[14] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[13] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[12] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[11] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[10] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[9] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[8] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[7] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[6] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[5] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[4] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[3] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[2] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[1] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port irq[0] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_instr in module picorv32_sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[31] in module picorv32_sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[30] in module picorv32_sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[29] in module picorv32_sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[28] in module picorv32_sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[27] in module picorv32_sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[26] in module picorv32_sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[25] in module picorv32_sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[24] in module picorv32_sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[23] in module picorv32_sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[22] in module picorv32_sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[21] in module picorv32_sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[20] in module picorv32_sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[19] in module picorv32_sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[18] in module picorv32_sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[1] in module picorv32_sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port mem_addr[0] in module picorv32_sram is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1177.539 ; gain = 614.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1177.539 ; gain = 614.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1177.539 ; gain = 614.297
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1177.539 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ACER/OneDrive/Documents/Arty-Z7-20-Master.xdc]
Finished Parsing XDC File [C:/Users/ACER/OneDrive/Documents/Arty-Z7-20-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ACER/OneDrive/Documents/Arty-Z7-20-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/picorv32_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/picorv32_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1246.719 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1246.719 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1246.719 ; gain = 683.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1246.719 ; gain = 683.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1246.719 ; gain = 683.477
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'mem_state_reg' in module 'picorv32'
WARNING: [Synth 8-6841] Block RAM (mem_reg) originally specified as a Byte Wide Write Enable RAM cannot take advantage of ByteWide feature and is implemented with single write enable per RAM due to following reason.
(address width (16) is more than optimal threshold of 12. Implementing using BWWE will require more logic and timing would be suboptimal. Please use attribute ram_decomp = power if BWWE is desired.)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                               00 |                               00
                 iSTATE0 |                               01 |                               10
                  iSTATE |                               10 |                               01
                 iSTATE1 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'mem_state_reg' using encoding 'sequential' in module 'picorv32'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1246.719 ; gain = 683.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               36 Bit    Registers := 1     
	               32 Bit    Registers := 17    
	               16 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 6     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 92    
+---RAMs : 
	            2048K Bit	(65536 X 32 bit)          RAMs := 1     
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
+---Muxes : 
	   3 Input   32 Bit        Muxes := 4     
	   2 Input   32 Bit        Muxes := 30    
	   6 Input   32 Bit        Muxes := 1     
	   5 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 5     
	   2 Input   16 Bit        Muxes := 3     
	   2 Input   11 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 9     
	   4 Input    8 Bit        Muxes := 2     
	   7 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   5 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 54    
	   7 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port pcpi_wr in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[31] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[30] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[29] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[28] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[27] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[26] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[25] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[24] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[23] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[22] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[21] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[20] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[19] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[18] in module picorv32 is either unconnected or has no load
WARNING: [Synth 8-7129] Port pcpi_rd[17] in module picorv32 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-6841] Block RAM (u_sram/mem_reg) originally specified as a Byte Wide Write Enable RAM cannot take advantage of ByteWide feature and is implemented with single write enable per RAM due to following reason.
(address width (16) is more than optimal threshold of 12. Implementing using BWWE will require more logic and timing would be suboptimal. Please use attribute ram_decomp = power if BWWE is desired.)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1296.805 ; gain = 733.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+-------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name  | RTL Object     | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|picorv32_top | u_sram/mem_reg | 64 K x 32(READ_FIRST)  | W |   | 64 K x 32(WRITE_FIRST) |   | R | Port A and B     | 0      | 64     | 
+-------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-------------+-----------+----------------------+--------------+
|Module Name | RTL Object  | Inference | Size (Depth x Width) | Primitives   | 
+------------+-------------+-----------+----------------------+--------------+
|u_pico      | cpuregs_reg | Implied   | 32 x 32              | RAM32M x 12  | 
+------------+-------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 1397.148 ; gain = 833.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:38 . Memory (MB): peak = 1464.871 ; gain = 901.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+-------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name  | RTL Object     | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|picorv32_top | u_sram/mem_reg | 64 K x 32(READ_FIRST)  | W |   | 64 K x 32(WRITE_FIRST) |   | R | Port A and B     | 0      | 64     | 
+-------------+----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping Report
+------------+-------------+-----------+----------------------+--------------+
|Module Name | RTL Object  | Inference | Size (Depth x Width) | Primitives   | 
+------------+-------------+-----------+----------------------+--------------+
|u_pico      | cpuregs_reg | Implied   | 32 x 32              | RAM32M x 12  | 
+------------+-------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_0_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_0_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_0_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_0_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_0_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_0_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_0_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_0_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_1_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_1_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_1_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_1_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_1_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_1_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_1_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_1_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_2_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_2_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_2_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_2_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_2_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_2_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_2_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_2_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_3_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_3_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_3_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_3_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_3_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_3_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_3_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_sram/mem_reg_3_1_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 1482.941 ; gain = 919.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1646.730 ; gain = 1083.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1646.730 ; gain = 1083.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1646.730 ; gain = 1083.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1646.730 ; gain = 1083.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1649.711 ; gain = 1086.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1649.711 ; gain = 1086.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    87|
|3     |LUT1     |    19|
|4     |LUT2     |   115|
|5     |LUT3     |   126|
|6     |LUT4     |   313|
|7     |LUT5     |   186|
|8     |LUT6     |   384|
|9     |MUXF7    |     1|
|10    |RAM32M   |    10|
|11    |RAM32X1D |     4|
|12    |RAMB36E1 |    64|
|41    |FDCE     |    64|
|42    |FDPE     |     3|
|43    |FDRE     |   897|
|44    |FDSE     |    21|
|45    |IBUF     |     3|
|46    |OBUF     |     9|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1649.711 ; gain = 1086.469
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 70 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:40 . Memory (MB): peak = 1649.711 ; gain = 1017.289
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 1649.711 ; gain = 1086.469
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1658.852 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 166 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1662.520 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

Synth Design complete | Checksum: 6b26e6a3
INFO: [Common 17-83] Releasing license: Synthesis
69 Infos, 159 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:01:01 . Memory (MB): peak = 1662.520 ; gain = 1334.145
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1662.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/SRAM_PICORV32_HDL_PROJECT/SRAM_PICORV32_HDL_PROJECT.runs/synth_1/picorv32_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file picorv32_top_utilization_synth.rpt -pb picorv32_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec  4 12:40:26 2025...
